# AbzTestTask

./: README.md  build.gradle.kts  com.abz.agency.testtask.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abz/agency/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abz/agency/testtask/: TestTaskApplication.kt
app/src/main/java/com/abz/agency/testtask/core/: ConnectionState.kt  FileUtils.kt
app/src/main/java/com/abz/agency/testtask/core/api/: Constants.kt  Resource.kt  UploadUserErrorType.kt
app/src/main/java/com/abz/agency/testtask/data/api/: UsersApiRepositoryImpl.kt
app/src/main/java/com/abz/agency/testtask/data/api/factory/: ApiUrl.kt  RetrofitApiFactory.kt
app/src/main/java/com/abz/agency/testtask/data/api/mapper/: Mapper.kt
app/src/main/java/com/abz/agency/testtask/data/api/model/position/: PositionDto.kt
app/src/main/java/com/abz/agency/testtask/data/api/model/response/: TokenResponse.kt  UserUploadResponse.kt
app/src/main/java/com/abz/agency/testtask/data/api/model/user/: PageDto.kt  UserDto.kt
app/src/main/java/com/abz/agency/testtask/data/api/paging/: UsersPagingSource.kt
app/src/main/java/com/abz/agency/testtask/data/api/service/: UsersService.kt
app/src/main/java/com/abz/agency/testtask/data/connection/: NetworkConnectivityRepositoryImpl.kt
app/src/main/java/com/abz/agency/testtask/di/: AppModule.kt
app/src/main/java/com/abz/agency/testtask/domain/: NetworkConnectivityRepository.kt  UsersApiRepository.kt
app/src/main/java/com/abz/agency/testtask/domain/entity/: PositionEntity.kt  UserEntity.kt
app/src/main/java/com/abz/agency/testtask/domain/usecases/: GetConnectionStateUseCase.kt  GetPositionsUseCase.kt  GetUsersUseCase.kt  UploadUserUseCase.kt
app/src/main/java/com/abz/agency/testtask/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abz/agency/testtask/presentation/navigation/: AppScreens.kt  BottomNavItem.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/: MainAppScreen.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/get_users/: UsersScreen.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/get_users/vm/: UsersScreenViewModel.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/no_internet/: NoConnectionScreen.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/sign_up/: SignUpScreen.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/sign_up/dialog/: RegisterFailureScreen.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/sign_up/state/: SignUpScreenState.kt
app/src/main/java/com/abz/agency/testtask/presentation/screens/sign_up/vm/: SignUpViewModel.kt
app/src/main/java/com/abz/agency/testtask/presentation/ui/elements/: Buttons.kt  InputField.kt  UserCard.kt
app/src/main/java/com/abz/agency/testtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_close_24.xml  ic_camera.xml  ic_gallery.xml  splash_inset.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/abz/agency/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
